spring.application.name=FlightManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/FlightBookingDb
spring.datasource.username=postgres
spring.datasource.password=Junaid
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
